<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="遥远的救世主, 不知">
    <meta name="description" content="王庙村的农民王庙村的农民可能是这本书中最没有存在感的一群人，艰苦，朴素，吃别人吃不了的苦，受别人受不了的罪，干别人干不了的活。面朝黄土背朝天的生活，因为丁元英的扶贫，开了一扇窗户，所有人都在努力的去抓住这根救命稻草。
苦吗，苦。吃不得苦中苦">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>遥远的救世主 | 不知 | 前端技术分享</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="不知" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不知</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/projects" class="waves-effect waves-light">
      
      <i class="fas fa-code-branch" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">不知</div>
        <div class="logo-desc">
            
            没有绝境，只是绝望的心态
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/projects" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-code-branch"></i>
			
			Projects
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../coverImages/book.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">遥远的救世主</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/book/">
                                <span class="chip bg-color">book</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/reading/" class="post-category">
                                reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="王庙村的农民"><a href="#王庙村的农民" class="headerlink" title="王庙村的农民"></a>王庙村的农民</h2><p>王庙村的农民可能是这本书中最没有存在感的一群人，艰苦，朴素，吃别人吃不了的苦，受别人受不了的罪，干别人干不了的活。面朝黄土背朝天的生活，因为丁元英的扶贫，开了一扇窗户，所有人都在努力的去抓住这根救命稻草。</p>
<p>苦吗，苦。吃不得苦中苦，哪能改变生活？人与人之间没有特质的差异，拼的就是谁对自己更狠。</p>
<h2 id="刘冰"><a href="#刘冰" class="headerlink" title="刘冰"></a>刘冰</h2><p>市侩，自作聪明。小生意上面，这种人也许是极好的，能赚点小钱。但是没有大的格局，有点风吹草动就要退股，眼光短浅，难成大器。最终也死在了自己的自作聪明中。不是命运不给他活路，实在是他自己不给自己活路。</p>
<p>某些时候，我觉得我也是这样的人，鼠目寸光，看不到长远的未来，为了蝇头小利，沾沾自喜。</p>
<h2 id="欧阳雪"><a href="#欧阳雪" class="headerlink" title="欧阳雪"></a>欧阳雪</h2><p>从混沌摊起步，一步一个脚印经营者着大饭店，不熟悉的领域绝对不碰，参与这场游戏，只是因为一个赌局，只是为了维护芮小丹。让人很舒服的一个人，后来有了公司股权，也都是委托给专业人士打理，自己只做自己熟悉的事情。</p>
<p>有过几次冲突的场景，都没有任何的妥协，不惧怕困难。看这些段落的时候，我总是想起《大染坊》中的陈六子，都是从一无所有开始，到拥有丰富的物质生活。陈六子要饭出生，几个重要关头也是天不怕地不怕，” 大不了从头再来 “。</p>
<p>大不了从头再来。主动或者被动的失去现在的一切，一切从 0 开始，需要多大的勇气和豪情。什么都不敢失去，最终会失去所有，放弃一些俗念，专注问题本身，不被外界牵扯撕拉，保持内心的平静，怕什么，大不了从头再来。</p>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><p> 第一章</p>
<blockquote>
<p>朋友？不可能。认识、熟人、够得上说话，这就已经不错了。咱跟人家根本不是一种人，凭什么跟人家成朋友？”</p>
</blockquote>
<blockquote>
<p>肖亚文说：“认识这个人就是开了一扇窗户，就能看到不一样的东西，听到不一样的声音，能让你思考、觉悟，这已经够了。其它还有很多，比如机会、帮助，我不确定。这个在一般人看来可能不重要，但我知道这个人很重要。”</p>
</blockquote>
<blockquote>
<p>肖亚文说：“当你觉得这个人很特别的时候，千万别对这种人动心思，一旦动了那种心思你就算把地狱之门打开了，除了自己受折磨不会有第二种结果。这种不是人的人是个女人都受不了，他妻子只跟他过了半年就离婚了，说他不是人。我说这话你可以不当回事，但是如果真的发生了，那是你自找的，别怪我没提醒过你。<br>注: 这是故意的吧</p>
</blockquote>
<blockquote>
<p>其实我也动过这个念头，神不知鬼不觉地跟着买点就行，可心理承受不了，超出道德底线了。<br>注: 酒桌赌局</p>
</blockquote>
<p> 第三章</p>
<blockquote>
<p>丁元英说：“如果没有特别的事，我打算明天走。有什么事你先说。”<br>注: 如果没有特别的事，多给对方面子，我可以推迟的。</p>
</blockquote>
<blockquote>
<p>丁元英醉醺醺地说：“中国的传统文化是皇恩浩大的文化，它的实用是以皇天在上为先决条件。中国为什么穷？穷就穷在幼稚的思维，穷在期望救主、期望救恩的文化上，这是一个渗透到民族骨子里的价值判断体系，太可怕了。”</p>
</blockquote>
<p> 第十章</p>
<blockquote>
<p>芮小丹说：“驾御？我没想过，我就是一个心眼儿想疼他。”</p>
</blockquote>
<blockquote>
<p>芮小丹一笑说：“即便是呼之欲出你也讲不出，因为一说就错，这就像法律不能单纯以推理定罪，得允许在可能与事实之间存续一个演化的过程。”<br>注: 这男人追的，无话可说</p>
</blockquote>
<p> 第十一章</p>
<blockquote>
<p>他永远都不会跟你吵架，他的每一个毛孔里都渗透着对世俗文化的居高临下的包容，包容到不屑于跟你讲道理，包容到让你自己觉得低俗、自卑，当你快要憋死、快要疯掉的时候，你能想到的就只有一个字，逃！”</p>
</blockquote>
<blockquote>
<p>肖亚文说：“所以，他不会让自己绊倒两次。而你，求之不得，就得受相思之苦。相思有多苦，古今的诗词都说尽了。你是女人，有女人的天性，一旦陷进去就很难自拔。丁元英这种人对女人没有意义，是女人就有贪嗔痴，没有贪嗔痴的女人是天国的女人。”</p>
</blockquote>
<p> 第十二章</p>
<blockquote>
<p>丁元英心里明白这是揭幕的前奏，于是坦率地说：“女人是形式逻辑的典范，是辩证逻辑的障碍，我无意摧残女人，也不想被女人摧残。”<br>注: 哈哈</p>
</blockquote>
<blockquote>
<p>他站起身，弯腰捡起那件睡衣，轻轻地给芮小丹裹在身上，又坐回到原处，望着她极其诚恳地说道：“你是一块玉，但我不是匠人，我不过是一个略懂投机之道的混子，充其量挣几个打发凡夫俗子的铜板。你要求的，是一种雄性文化的魂，我不能因为你没说出来而装不知道。接受你，就接受了一种高度，我没有这个自信。”<br>注: 这还不上？</p>
</blockquote>
<p> 第十三章</p>
<blockquote>
<p>二号人物王明阳 38 岁，美术学院本科学历，未婚，黑恶集团军师，此人精通法律和社会学，沉着、残忍，心理素质稳定，智商过人，<br>注: 本科！高智商啊</p>
</blockquote>
<p> 第十四章</p>
<blockquote>
<p>芮小丹陶醉地说：“那还不如让那一枪响了，我就在你心里永恒了。”<br>注: 会的……</p>
</blockquote>
<blockquote>
<p>丁元英说：“透视社会依次有三个层面：技术、制度和文化。小到一个人，大到一个国家一个民族，任何一种命运归根到底都是那种文化属性的产物。强势文化造就强者，弱势文化造就弱者，这是规律，也可以理解为天道，不以人的意志为转移。”</p>
</blockquote>
<blockquote>
<p>丁元英说：“强势文化就是遵循事物规律的文化，弱势文化就是依赖强者的道德期望破格获取的文化，也是期望救主的文化。强势文化在武学上被称为“秘笈”，而弱势文化由于易学、易懂、易用，成了流行品种。”</p>
</blockquote>
<blockquote>
<p>丁元英想了一会儿，举例说：“比如说文化产业，文学、影视是扒拉灵魂的艺术，如果文学、影视的创作能破解更高思维空间的文化密码，那么它的功效就是启迪人的觉悟、震撼人的灵魂，这就是众生所需，就是功德、市场、名利，精神拯救的暴利与毒品麻醉的暴利完全等值，而且不必像贩毒那样耍花招，没有心理成本和法律风险。”<br>注: 文化的高级</p>
</blockquote>
<blockquote>
<p>丁元英沉思了一会儿，说：“这个人需要一个句号，你可以帮他画一个。”<br>注: 他需要的是从上而下的，智慧上面的压制。</p>
</blockquote>
<blockquote>
<p>“灵魂归宿感。”丁元英解释说：“这是人性本能的需要，是人性，你帮他找块干净的地方归宿灵魂，他需要的不是忏悔，而是一个可以忏悔的理由。”</p>
</blockquote>
<p> 第十五章</p>
<blockquote>
<p>芮小丹说：“不因上天堂与下地狱的因果关系而具有的极高人生境界，就是窄门。耶稣为拯救世人甘愿自己被钉在十字架上，是肉身的地狱，是灵魂的天堂。基督徒的得救缘于神的‘约’，缘于神的应许。但进不得窄门也同样缘于‘约’，缘于神的应许。窄门是基督道德理想的最高价值。”</p>
</blockquote>
<blockquote>
<p>芮小丹说：“进了窄门，神立刻就会告诉你：我是不存在的，神就是你自己。但是，证到如此也并不究竟，神是什么？神即道，道法自然，如来。”</p>
</blockquote>
<blockquote>
<p>芮小丹盯着他的眼睛，用极其平静的口吻说：“文明对于不能以人字来界定的人无能为力，我除了鄙视和震惊，不会再有第三种反应。人的法则是，一颗阴暗的心永远托不起一张灿烂的脸，这不是卫道士的说教，这是人性。”<br>王明阳茫然地问：“天国在哪儿？”<br>芮小丹庄重地说：“天国在你心里。”</p>
</blockquote>
<blockquote>
<p>你不知道你，所以你是你，如果你知道了你，你就不是你了。</p>
</blockquote>
<blockquote>
<p>丁元英抽着烟思索了一会儿，说：“这世上原本就没什么神话，所谓的神话不过是常人的思维所不易理解的平常事。”</p>
</blockquote>
<p> 第十八章</p>
<blockquote>
<p>欧阳雪说：“不一样，一个是天涯咫尺，一个是咫尺天涯，能一样吗？”</p>
</blockquote>
<blockquote>
<p>丁元英脸上呈现出一种少有的严肃神态，语调低沉而凝重地说：“我有几句不能跟你讲理也无法给你解释所以然的话，希望你能听进去。关键一句：你应该辞职。请注意，是你应该，而不是我希望。只要你一分钟是警察，你这一分钟就必须要履行警察的天职，你就没有避险的权力。但是，国家机器不缺一个迟早要被淘汰的女刑警，而社会应该多一个有非常作为的人才，这不是通俗的英雄主义和通俗的平等意识可以理解的价值。”</p>
</blockquote>
<blockquote>
<p>丁元英望着窗外说：“这就是圆融世故，不显山不露水，各得其所。可品性这东西，今天缺个角、明天裂道缝，也就离塌陷不远了。”</p>
</blockquote>
<p> 第十九章</p>
<blockquote>
<p>丁元英说：“这不是一个道德境界问题，是市场生存的法则问题。这种好感不仅仅是我们强行摊派价值观，也不仅仅是腐蚀我们自身的竞争力，更说明我们不是靠产品征服市场而是靠作秀混迹市场，这种违背商业属性的人文评价最终将葬送这个公司。”<br>注: 真是通透</p>
</blockquote>
<blockquote>
<p>生存法则很简单，就是忍人所不忍，能人所不能。忍是一条线，能是一条线，两者的间距就是生存机会。</p>
</blockquote>
<blockquote>
<p>具体到咱们当下这事，就是认准市场，吃别人吃不了的苦，受别人受不了的罪，做别人做不到的成本和质量。这个，就是你们的救世主。扶贫的本质在一个扶字，如果你根本就没打算自己站起来，老天爷来了都没用。</p>
</blockquote>
<blockquote>
<p>本来这钱说是借的，我是怕做赔了还不了钱才把她硬拉进股东，当时小丹正在读大学，根本没有经商的心思，我跟她说得天花乱坠，其实心里一点都没底。小丹心里什么都知道，可就是不捅破这层纸，一直给我留着面子。这事过去好多年了，我一直都忘不了。<br>注: 也许这就是两肋插刀的朋友吧。</p>
</blockquote>
<p> 第二十章</p>
<blockquote>
<p>丁元英打开一瓶矿泉水喝了一口说：“小丹想要个礼物，就有了这档子事。王庙村是贫困县里的贫困村，小丹要的礼物就是在王庙村给她写个神话。”<br>注: 真是浪漫……</p>
</blockquote>
<blockquote>
<p>丁元英说：“什么神话？不过是强力作用的杀富济贫，扒着井沿看一眼而已，不解决造血问题，谁敢拿着一个村子的农民去证明扒井沿儿看一眼的结果？那就不是错了，是罪。如果真理是人做出来的，那也不叫真理了，叫主义。”</p>
</blockquote>
<blockquote>
<p>核心在一个小聪明上，小聪明的文章做好了，就能诱导乐圣公司的大聪明，而潜伏在小聪明其中的，是大智若愚。</p>
</blockquote>
<blockquote>
<p>如果扒着井沿儿看一眼再掉下去，那就真是饱了眼福，苦了贪心，又往地狱里陷了一截子。</p>
</blockquote>
<blockquote>
<p>丁元英说：“晚辈以为，传统观念的死结就在一个‘靠’字上，在家靠父母，出门靠朋友，靠上帝、靠菩萨、靠皇恩……总之靠什么都行，就是别靠自己。这是一个沉积了几千年的文化属性问题，非几次新文化运动就能开悟。晚辈无意评说道法，只在已经缘起的事情里顺水推舟，借英雄好汉的嗓子喊上两声，至少不违天道朝纲。”</p>
</blockquote>
<blockquote>
<p>智玄大师说：“弱势得救之道，也有也没有。没有竞争的社会就没有活力，而竞争必然会产生贫富、等级，此乃天道，乃社会进步的必然代价。无弱，强焉在？一个‘强’字，弱已经在其中了。故而，佛度心苦，修的是一颗平常心。”</p>
</blockquote>
<p> 第二十一章</p>
<blockquote>
<p>丁元英说：“想干成点事就记住两句话，别把别人不当人了，别把自己太当人了。就这点规律而言，天下乌鸦一般黑。</p>
</blockquote>
<p> 第二十二章</p>
<blockquote>
<p>你是谁？我是谁？这些问题我也想过。咱们两个活得不一样，我活得很简单，你活得太复杂，不是平行的两条线，是交叉而过。但是，这于我已经够了。<br>注: 又立 flag 了</p>
</blockquote>
<blockquote>
<p>丁元英说：“是皇天在上的文化，是救主、救恩的文化。如果一个民族的文化从骨子里就是弱势文化属性，怎么可能去承载强势文化的政治、经济？衡量一种文化属性不是看它积淀的时间长短，而是看它与客观规律的距离远近。五千年的文化是光辉、是灿烂，这个没有问题。但是，传统和习俗得过过客观规律的筛子。”</p>
</blockquote>
<p> 第二十三章</p>
<blockquote>
<p>肖亚文说：“记得有一次丁总请韩总吃饭的时候酒桌上闲聊，我问丁总，为人处事怎么才能做到恰到好处？丁总说，恰到好处是‘正好’，‘正好’是假的，不是究竟本来，是假的就立不住。我不懂，就问他是什么究竟本来？他说‘一切’。我还是不懂，就说你就告诉我应该怎么做吧。丁总说了一句话：随缘惜缘不攀缘。</p>
</blockquote>
<p> 第二十五章</p>
<blockquote>
<p>如果我的能力只能让我穷困潦倒，那穷困潦倒就是我的价值。</p>
</blockquote>
<p> 第二十七章</p>
<blockquote>
<p>你看上的这个人，一定是你驾驭不了的人</p>
</blockquote>
<p> 第三十五章</p>
<blockquote>
<p>肖亚文说：“这不是钱的问题，格律诗是丁总操持的扶贫公司，我能有个拍马屁的机会就不错了，哪儿还敢再要扶贫的钱？问题是，我行吗？”<br>注: 这不是人，这是神。但是贵人出现的时候，你能把握住吗？</p>
</blockquote>
<p> 第三十六章</p>
<blockquote>
<p>不该作为的不作为就是作为</p>
</blockquote>
<blockquote>
<p>神就是道，道就是规律，规律如来，容不得你思议，按规律办事的人就是神。</p>
</blockquote>
<blockquote>
<p>没钱的时候就选择既清静又生活成本低的地方，有条件了就选择更清静点的地方。</p>
</blockquote>
<blockquote>
<p>芮小丹说：“只要不是我觉到、悟到的，你给不了我，给了我也拿不住，叶晓明他们就是例子。只有我自己觉到、悟到的，我才有可能做到，我能做到的才是我的。”</p>
</blockquote>
<p> 第三十九章</p>
<blockquote>
<p>马经理哈哈一阵大笑，然后摇摇头感慨地说：“不是咱想黑，是不黑不行啊！用元英的话说，这世界要不是黑白颠倒，那还叫众生吗？那该叫天国了。”</p>
</blockquote>
<p> 第四十章</p>
<blockquote>
<p>除掉对手是为了自己能活得更好，如果是为了给自己掘墓，那么杀这个人的意义又在哪儿？</p>
</blockquote>
<blockquote>
<p>“我还是那句话，潮起潮落是常有的事，别太放在心上。</p>
</blockquote>
<blockquote>
<p>林雨峰说：“如果是你，你会承诺吗？靠封官许愿捏在一起，你能指望这样的队伍去攻城拔寨？丁元英是明白人，扶不起来的硬扶，到头来会摔得更惨。”</p>
</blockquote>
<p> 第四十三章</p>
<blockquote>
<p>别把自己太当人了，吃人家吃不了的苦，受人家受不了的罪，做人家做不到的成本和质量。</p>
</blockquote>
<p> 第四十四章</p>
<blockquote>
<p>只有你行，你才有机会</p>
</blockquote>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/book/">
                                    <span class="chip bg-color">book</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/02/front-end/regex/">
                    <div class="card-image">
                        
                        <img src="/../../coverImages/regex.png" class="responsive-img" alt="正则表达式">
                        
                        <span class="card-title">正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            正则表达式是匹配模式，要么匹配字符，要么匹配位置。能够实现模糊匹配。

横向模糊匹配：正则可匹配的字符串的长度是不固定的
纵向模糊匹配：正则匹配的字符串，具体到某一位数字时，他可以不是某个确定的字符，可以用多种可能。

匹配字符字符组
量词
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/front-end/" class="post-category">
                                    front-end
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/28/anything/winter/">
                    <div class="card-image">
                        
                        <img src="/../../coverImages/winter.jpg" class="responsive-img" alt="冬天">
                        
                        <span class="card-title">冬天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            天气渐凉，夏去秋来，秋去冬来。窗外的落叶越来越厚，人们的衣服也越来越厚，寒风刺骨，刺透很多人的心房。市场凉了，招聘凉了，很多人工作都很难找到，这个冬天冷的让人绝望。
冬天是单调的。灰色浸染着一切，风雨雪，似乎要把人间撕裂，把一切的美好毁灭。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/anything/" class="post-category">
                                    anything
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 l12 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="https://jscoder.com" target="_blank">Yao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备15047519号-5</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yaob1990" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>














<!---->
<!--    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">-->
<!--        <i class="fas fa-rss"></i>-->
<!--    </a>-->
<!---->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JP4LMqo4Cf82naAQ",ck: "JP4LMqo4Cf82naAQ"})</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNFT7CSJRC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-NNFT7CSJRC');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
