<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HomeAssistant 智能家居入门, 不知">
    <meta name="description" content="智能家居有很多厂商的方案，但是基本都是打包方案，很难在 AB 厂家之间做联动，并且这些方案都依赖厂家的服务器，服务器出现问题，智能变智障。

依赖厂商服务器
无隐私可言，数据被厂商分析
难以多品牌联动
难以定制化

Home Assista">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
     <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HomeAssistant 智能家居入门 | 不知 | 前端技术分享</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="不知" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不知</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/projects" class="waves-effect waves-light">
      
      <i class="fas fa-code-branch" style="zoom: 0.6;"></i>
      
      <span>项目</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">不知</div>
        <div class="logo-desc">
            
            没有绝境，只是绝望的心态
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/projects" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-code-branch"></i>
			
			Projects
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('../../coverImages/smarthome.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HomeAssistant 智能家居入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">
                                <span class="chip bg-color">智能家居</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/anything/" class="post-category">
                                anything
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>智能家居有很多厂商的方案，但是基本都是打包方案，很难在 AB 厂家之间做联动，并且这些方案都依赖厂家的服务器，服务器出现问题，智能变智障。</p>
<ol>
<li>依赖厂商服务器</li>
<li>无隐私可言，数据被厂商分析</li>
<li>难以多品牌联动</li>
<li>难以定制化</li>
</ol>
<h2 id="Home-Assistant"><a href="#Home-Assistant" class="headerlink" title="Home Assistant"></a>Home Assistant</h2><p>Home Assistant 诞生于 2013 年，是一款基于 Python 开发的 智能家居 开源系统，他的主要功能就是可以将不同品牌的智能家居设备连接起来互联互通。<br>这个开源项目已经发展了已经快十年了，同时期的其他类似项目都已经雨打风吹去了，目前看 Home Assistant 更新还是很频繁的，每个月都有好几个版本发布。</p>
<p><img src="/images/2022/12/26/16720467288022.jpg"></p>
<p>目前我手上绝大部分智能家居设备都可以通过 HomeAssistant 接入。</p>
<ol>
<li>群晖：监听温度，硬盘状态等</li>
<li>美的燃气热水器：水温，能耗</li>
<li>小米、涂鸦开关：开关通断、能耗</li>
<li>米家空调伴侣：自动化空调设置</li>
<li>小米手机：判断是否在家，自动化灯具</li>
<li>Apple tv：自动化开启关闭等</li>
<li>涂鸦窗帘机：自动化窗帘开启关闭</li>
</ol>
<p><img src="/images/2022/12/26/16720467288022.jpg"></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>Docker 安装，注意这个版本是半残废版本，没有 addon-on,</li>
<li>虚拟机安装，如果使用 unraid，群晖，建议安装这个版本，功能最全</li>
<li>购买成品，一般是魔百盒刷机之后，刷入了 Debian，然后安装的 HomeAssistant<br><img src="/images/2022/12/26/16720467533799.jpg"></li>
</ol>
<p><img src="/images/2022/12/26/16720467618102.jpg"></p>
<h2 id="zigBee"><a href="#zigBee" class="headerlink" title="zigBee"></a>zigBee</h2><p>ZigBee 实际是一种短距离、低功耗的无线通信技术，名称来源于 ZigZag——一种蜜蜂的肢体语言。当蜜蜂新发现一片花丛后会用特殊舞蹈来告知同伴发现的食物种类及位置等信息，是蜜蜂群体间一种简单、高效的传递信息方式，因此 ZigBee 也被称为“紫蜂协议”。</p>
<p>技术优势：</p>
<ol>
<li>超低功耗</li>
<li>安全性高</li>
<li>自组网，可容纳电子设备多</li>
<li>可靠性高</li>
</ol>
<p>不推荐大量设备通过 wifi 接入，使用 zigBee 稳定性要比 wifi 高很多，目前我的新购入设备都是 zigBee。</p>
<h2 id="Zigbee2mqtt"><a href="#Zigbee2mqtt" class="headerlink" title="Zigbee2mqtt"></a>Zigbee2mqtt</h2><p>Zigbee2mqtt 是一个将 Zigbee 协议转化成 MQTT 的桥接工具, 从而接入智能家居平台。推荐直接购买集成了 zigBee 模块的盒子。<br>Zigbee2mqtt 支持的设备多大 2572 种，并且还在持续增加中。</p>
<p><img src="/images/2022/12/26/16720467728426.jpg"></p>
<p><img src="/images/2022/12/26/16720467818118.jpg"></p>
<p><img src="/images/2022/12/26/16720467884269.jpg"></p>
<h2 id="米家设备——Xiaomi-Miot-Auto"><a href="#米家设备——Xiaomi-Miot-Auto" class="headerlink" title="米家设备——Xiaomi Miot Auto"></a>米家设备——Xiaomi Miot Auto</h2><p><a target="_blank" rel="noopener" href="https://iot.mi.com/new/doc/design/spec/overall">MIoT-Spec</a> 是小米 IoT 平台根据硬件产品的联网方式、产品功能的特点、用户使用场景的特征和用户对硬件产品使用体验的要求，设计的描述硬件产品功能定义的标准规范。</p>
<p>本插件利用了 <strong>miot</strong> 协议的规范，可将小米设备自动接入 <a target="_blank" rel="noopener" href="https://www.home-assistant.io/">HomeAssistant</a>，目前已支持大部分小米米家智能设备。且该插件支持 HA 后台界面集成，无需配置 yaml 即可轻松将小米设备接入 HA。</p>
<h2 id="支持的设备"><a href="#支持的设备" class="headerlink" title="支持的设备"></a><a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot/issues/12">支持的设备</a></h2><ul>
<li>🔌 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/plug">插座</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/switch">开关</a></li>
<li>💡 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/light">智能灯</a></li>
<li>❄️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/aircondition">空调</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/acpartner">空调伴侣</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/miir.aircondition">红外空调</a></li>
<li>🌀 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/fan">风扇</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/ven_fan">凉霸</a></li>
<li>🛀 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/bhf_light">浴霸</a> / 🔥 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/heater">取暖器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/airrtc">温控器</a></li>
<li>📷 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/camera">摄像头</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/cateye">猫眼/可视门铃</a> <a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot/issues/100#issuecomment-903078604">❓️</a></li>
<li>📺 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/tv">电视</a> / 📽️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/projector">投影仪</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/tvbox">机顶盒</a></li>
<li>🗣️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/wifispeaker">小爱音箱</a> <a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot/issues/100#issuecomment-885989099">❓️</a></li>
<li>🎮️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/chuangmi.remote">万能遥控器</a> <a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot/commit/fbcc8063783e53b9480574536a034d338634f4e8#commitcomment-56563663">❓️</a></li>
<li>🔐 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/lock">智能门锁</a> / 🚪 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/door">智慧门</a></li>
<li>👕 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/washer">洗衣机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/dry">干衣机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/fridge">冰箱</a></li>
<li>🚰 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/waterpuri">净水器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/kettle">饮水机</a></li>
<li>♻️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/airpurifier">空气净化器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/airfresh">新风机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/hood">油烟机</a></li>
<li>🌡 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/sensor_ht">温湿度传感器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/flood">水侵传感器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/sensor_smoke">烟雾传感器</a></li>
<li>🥘 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/cooker">电饭煲</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/pre_cooker">压力锅</a></li>
<li>🍲 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/ihcooker">电磁炉</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/oven">烤箱</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/microwave">微波炉</a></li>
<li>🍗 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/fryer">空气炸锅</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/mfcp">多功能锅</a></li>
<li>🍵 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/health_pot">养生壶</a> / ☕️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/coffee">咖啡机</a></li>
<li>🍹 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/juicer">破壁机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/juicer">搅拌机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/f_washer">果蔬清洗机</a></li>
<li>♨️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/waterheater">热水器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/dishwasher">洗碗机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/foot_bath">足浴器</a></li>
<li>🦠 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/steriliser">消毒柜</a></li>
<li>🪟 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/curtain">窗帘电机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/wopener">开窗器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/airer">晾衣机</a></li>
<li>🧹 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/vacuum">扫地/扫拖机器人</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/.mop">擦地机</a></li>
<li>💦 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/humidifier">加湿器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/derh">除湿器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/diffuser">除味器</a></li>
<li>🍃 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/airmonitor">空气检测仪</a> / 🪴 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/plantmonitor">植物监测仪</a></li>
<li>🛏 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/bed">电动床</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/blanket">电热毯/水暖床垫</a> / 😴 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/lunar">睡眠监测仪</a></li>
<li>💆 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/massage">按摩椅</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/magic_touch">按摩仪</a></li>
<li>🏃 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/walkingpad">走步机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/treadmill">跑步机</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/desk">升降桌</a></li>
<li>🚽 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/toilet">马桶(盖)</a> /️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/.tow">毛巾架</a> /️ 🪥 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/toothbrush">牙刷</a></li>
<li>🐱 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/feeder">宠物喂食器</a> / ⛲ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/pet_waterer">宠物饮水机</a> / 🐟 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/fishbowl">鱼缸</a></li>
<li>🦟 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/mosq">驱蚊器</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/s_lamp">消毒/灭菌灯</a></li>
<li>🚘 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/rv_mirror">智能后视镜</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/hud">抬头显示HUD</a></li>
<li>⌚️ <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/watch">智能/儿童手表</a> / <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/bracelet">手环</a></li>
<li>🚶 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/motion">人体传感器</a> / 🧲 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/magnet">门窗传感器</a> <a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot/issues/100#issuecomment-909031222">❓️</a></li>
<li>📳 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/vibration">动静贴</a></li>
<li>🌐 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/router">路由器</a> / 🖨 <a target="_blank" rel="noopener" href="https://home.miot-spec.com/s/printer">打印机</a></li>
</ul>
<p>接入之后，几乎不需要任何配置就可以直接使用，并且和手机使用米家不冲突。</p>
<h2 id="ESP32"><a href="#ESP32" class="headerlink" title="ESP32"></a>ESP32</h2><p>上面这些东西，包括进一步的自动化，可以玩一个月了，如果还不过瘾，可以继续看看 ESP32，自己动手做智能家居。</p>
<p>ESP32 说的是主板上的主控芯片，是由我国的乐鑫公司 (ESPRESSIF) 继 ESP8266 芯片后推出的又一款集成 WiFi 功能的微控制器。ESP32 芯片或模组具有下列特点：</p>
<p>处理器：Tensilica LX6 双核处理器（一核处理高速连接；一核独立应用开发）<br>主频：32 位双核处理器，CPU 正常工作速度为 80 MHz，最高可达 240 MHz<br>SRAM：520KB，最大支持 8 MB 片外 SPI SRAM<br>Flash：最大支持 16 MB 片外 SPI Flash<br>WiFi 协议：支持 802.11 b/g/n/d/e/i/k/r 等协议，速度高达 150 Mbps<br>频率范围：2.4~2.5 GHz<br>蓝牙协议：支持蓝牙 v4.2 完整标准，包含传统蓝牙 (BR/EDR) 和低功耗蓝牙 (BLE)<br>同时他还具备丰富的外设接口：比如 GPIO、ADC、DAC、SPI、I²C、I²S、UART 等常用接口一个不少</p>
<h3 id="独立网关"><a href="#独立网关" class="headerlink" title="独立网关"></a>独立网关</h3><p><img src="/images/2022/12/26/16720468061875.jpg"></p>
<p><img src="/images/2022/12/26/16720468142750.jpg"></p>
<p>小黄鱼有很多出售这种 zigBee 带网关的，就是使用 ESP32 来实现的，ESP32 运行服务器，mqtt 等内容，对外发送报文，这样就可以不走 H omeAssistant 类似平台，但是弱点也很明显，支持的设备有限，每次新增设备类型，就需要刷新固件，或者自己编译固件，如果对方固件不开源，那可玩性就大打折扣。</p>
<h3 id="自己做摄像头"><a href="#自己做摄像头" class="headerlink" title="自己做摄像头"></a>自己做摄像头</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/577606023">ESP32 CAM通过ESPHome连接到Homeassistant - 知乎</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/577606023">ESP32 CAM通过ESPHome连接到Homeassistant - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://iot.mi.com/new/doc/introduction/main">小米IoT开发者平台</a></li>
<li><a target="_blank" rel="noopener" href="https://www.home-assistant.io/">Home Assistant</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zigbee2mqtt.io/">Home | Zigbee2MQTT</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiaoweigod.com/network/2235.html">小米智能家居第三方控制之一：提取米家API并控制-小伟博客</a></li>
</ul>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">
                                    <span class="chip bg-color">智能家居</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/02/anything/2022/">
                    <div class="card-image">
                        
                        <img src="/../../coverImages/2022.png" class="responsive-img" alt="2022 回顾">
                        
                        <span class="card-title">2022 回顾</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
时光如小偷，一不小心，她已经偷光了你的所有。

博客今年只产出了 11 篇文章，比计划中的要少不少，但是我也不想强求自己，有时候写了，没发表，有时候，是真的没有心境去写。明年，争取，每个月两篇，这样一年就有 24 篇，还是有很多有意思的主
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/anything/" class="post-category">
                                    anything
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/02/front-end/regex/">
                    <div class="card-image">
                        
                        <img src="/../../coverImages/regex.png" class="responsive-img" alt="正则表达式">
                        
                        <span class="card-title">正则表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            正则表达式是匹配模式，要么匹配字符，要么匹配位置。能够实现模糊匹配。

横向模糊匹配：正则可匹配的字符串的长度是不固定的
纵向模糊匹配：正则匹配的字符串，具体到某一位数字时，他可以不是某个确定的字符，可以用多种可能。

匹配字符字符组
量词
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/front-end/" class="post-category">
                                    front-end
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number(''),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 l12 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="https://jscoder.com" target="_blank">Yao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备15047519号-5</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yaob1990" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>














<!---->
<!--    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">-->
<!--        <i class="fas fa-rss"></i>-->
<!--    </a>-->
<!---->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JP4LMqo4Cf82naAQ",ck: "JP4LMqo4Cf82naAQ"})</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNFT7CSJRC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-NNFT7CSJRC');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
